# FreelanceHub

./: .gitignore  FreelanceHub.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Data/: AppDbContext.cs  README.md
Data/Configurations/: JobOfferConfiguration.cs
Data/Migrations/: 20260712011053_InitialCreate.Designer.cs  20260712011053_InitialCreate.cs  AppDbContextModelSnapshot.cs
Features/: README.md  _Imports.razor
Features/Home/Pages/: Home.razor
Models/: JobOffer.cs  JobOfferStatus.cs  PaymentType.cs  README.md
Properties/: launchSettings.json
Shared/: README.md
wwwroot/: app.css
wwwroot/css/: app.css
